{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\LTY\\.ohos\\config\\default_ohos_sN-pbKXSBVhV9pBIyyln_doWDAcPAIERVBeTCSsPZOg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BDEDF96D480CAC014C8018F08D75BFF0728D57CED95DF303AD623ACE5FA9B19CBD2F6E59F23D7D6",
          "profile": "C:\\Users\\LTY\\.ohos\\config\\default_ohos_sN-pbKXSBVhV9pBIyyln_doWDAcPAIERVBeTCSsPZOg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\LTY\\.ohos\\config\\default_ohos_sN-pbKXSBVhV9pBIyyln_doWDAcPAIERVBeTCSsPZOg=.p12",
          "storePassword": "0000001BB8B66FEA7039639F42224042D9DECB391DA4179FEE134D3AC725B231040AD5AF59CE3C3AC4EDCB"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.1.0(18)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
