{
  "UniformDataTypeDeclarations": [
    {
      "TypeId": "com.flowmuse.app.markdraw",
      "BelongingToTypes": ["general.plain-text"],
      "FilenameExtensions": [".markdraw"],
      "MIMETypes": ["application/x-markdraw"],
      "Description": "FlowMuse markdraw drawing document.",
      "ReferenceURL": ""
    },
    {
      "TypeId": "com.flowmuse.app.excalidraw",
      "BelongingToTypes": ["general.json"],
      "FilenameExtensions": [".excalidraw"],
      "MIMETypes": ["application/vnd.excalidraw+json"],
      "Description": "Excalidraw-compatible scene document.",
      "ReferenceURL": ""
    }
  ]
}
